ENVIRONMENT=

# DATABASE - AWS RDS
AWS_RDS_DB_HOST=
AWS_RDS_DB_PORT=
AWS_RDS_DB_USER=
AWS_RDS_DB_PASSWORD=
AWS_RDS_DB_DATABASE=

# AWS
AWS_KEY=
AWS_SECRET=
AWS_REGION=

# AWS S3
AWS_S3_MUSIC_BUCKET=
AWS_S3_COVER_BUCKET=
